* {
    box-sizing: border-box;
  }

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

html{
    height: 100%;
}

header, footer {
    background-color: #435892;
    color: black;
    padding: 10px;
    height: 90px;
    text-align: center;
    width: 100%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
  
header {
    top: 0;
  }
  
footer {
    bottom: 0;
  }

main {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    min-height: calc(100vh - 100px); /* Ajuste para considerar header e footer */
    background-color: #f2eee7;
}
/*--------------------------------------------------------------------------------------------------------------------*/

#Burguer {
    display: none;
}

#Close{
    display: none;
}
.MenuFakeTrigger{
    display: none;
}

h1 {
    display: flex;
    align-items: flex-end;
    padding: 50px;
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.ul-of-index {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ul-of-index>li {
    position: relative;
    margin-right: 40px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

@media only screen and (max-width:820px) {
    header {
        background-color: #435892;
        width: 100vw;
        padding: 10px;
        height: 50px;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    #Burguer {
        display: flex;
        padding-right: 40px;
        font-size: 30px;

    }

    .MenuFakeTrigger{
        display: flex;
        position: absolute;
        left: 90%;
        width: 30px;
        opacity: 0;
        z-index: 1000;
    }
    .MenuFakeTrigger:checked~ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left:84%;
        top:100%;
        height: 100px;
        background-color: white;
    }

    .MenuFakeTrigger:checked~#Burguer{
        display: none;
    }

    .MenuFakeTrigger:checked~#Close{
        display:flex;
        padding-right: 40px;
        font-size: 30px;
    }

    .ul-of-index>li{
        margin-left: 40px;
    }


    h1 {
        padding-left: 0;
    }

    .ul-of-index {
        display: none;
    }
}

@media only screen and (max-width:540px){
    .MenuFakeTrigger{
        display: flex;
        position: absolute;
        left: 80%;
        width: 30px;
        opacity: 0;
        z-index: 1000;
    }
    .MenuFakeTrigger:checked~ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left:70%;
        top:100%;
        height: 100px;
        background-color: white;
    }
}

/*--------------------------------------------------------------------------------------------------------------------*/

.begin {
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.begin>img {
    position: static;
    width: 200px;
    height: 200px;
    max-width: 100%;
    border-radius: 100%;
}

.begin>div {
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.DivApresetation>h2 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.DivApresetation>p {
    font-size: 0.8em;
    text-align: justify;
    line-height: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media only screen and (max-width:800px) {

    .begin {
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
      }
    
      .begin > div {
        margin-left: 0;
        width: 100%;
      }
    
      .DivApresetation>h2 {
        text-align: center;
      }
    
      .DivApresetation>p {
        text-align: justify;
      }
}


/*---------------------------------------------------------------------------------------------------------------*/

.middle {
    background-color: rgb(202, 192, 192);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DivHobbies,
.DivTop {
    padding: 2em
}

.DivHobbies {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#Hobbies {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}

#Hobbies>li {
    background-color: #435892;
    height: 120px;
    width: 75px;
    margin: 5px;
    border-radius: 5%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.DivTop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#Top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

#Top>li {
    background-color: #435892;
    height: 120px;
    width: 75px;
    margin: 5px;
    border-radius: 5%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#HobbiesTitle,
#TopTitle {
    height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-bottom: 10px;
}

#Top>li:hover{
    transform: scale(1.20);
}

#Hobbies>li:hover{
    transform: scale(1.20);
}

@media only screen and (max-width:820px) {
    .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .DivHobbies {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 0em;
    }

    #Hobbies {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .DivTop {
        align-items: flex-start;
        justify-content: flex-start;
    }

    #Top {
        justify-content: center;
        align-items: center;
    }


}

/* Estilos do footer */
/*---------*/
footer {
    background-color: #435892;
    width: 100vw;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    position: relative;

}

.ul-of-final {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.ul-of-final>li {
    position: relative;
    display: flex;
    margin-right: 20px;

    
}

.ul-of-final>li:hover{
    transform: scale(1.20);
}

.FirtImg {
    margin-left: 60px;
}

a>img {
    height: 40px;
    width: 40px;
    max-width: 100%;
    border-radius: 100%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    background-color: #f2eee7;
}

form {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    align-items: center
}

form>button {
    height: 40px;
    width: 150px;
    max-width: 100%;
    margin-right: 40px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
button > a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: black;
}

@media only screen and (max-width:800px) {

    footer {
        background-color: #435892;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    form {
        justify-content: flex-end;
        margin-right: 0px;
    }

    form>button {
        margin-right: 0px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }


    .FirtImg {
        margin-left: 0px;
    }

    .ul-of-final {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }

    a>img {
        margin-top: 15px;
    }  
}